-------------------------------------------------------------------------------
----------------------------------- Sublime -----------------------------------
-------------------------------------------------------------------------------

Download Sublime Text 3:
  https://www.sublimetext.com/3

  Create Symlink:
    sudo ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl

  Set up Sublime Text Editor Settings:
    {
      "always_show_minimap_viewport": true,
      "bold_folder_labels": true,
      "color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
      "ensure_newline_at_eof_on_save": true,
      "ignored_packages":
      [
        "Vintage"
      ],
      "indent_to_bracket": true,
      "scroll_past_end": true,
      "shift_tab_unindent": true,
      "show_encoding": true,
      "show_line_endings": true,
      "tab_size": 2,
      "translate_tabs_to_spaces": true,
      "trim_trailing_white_space_on_save": true,
      "word_wrap": false
    }

  (shift + cmd + p): Install Packages

  Show / Hide Sidebar "cmd+k then cmd+b" which is called sequential shortcut

  or

  Go to "Preferences » Key Bindings - User"
  {
    // Add Toggle the Sidebar new shortcut "cmd+\"
    { "keys": ["super+\\"], "command": "toggle_side_bar" },

    // BONUS: Reveal current file on the sidebar tree
    { "keys": ["super+shift+\\"], "command": "reveal_in_side_bar" }
  }